# test_compose_clean_modular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/base/: build.gradle
app/base/arch/: build.gradle
app/base/arch/src/main/java/com/example/arch/api/: Fallback.kt  JsonSerializer.kt  SerializedName.kt
app/base/arch/src/main/java/com/example/arch/models/: Outcome.kt  OutcomeState.kt  RefreshTokenResponse.kt  ResponseErrorParams.kt  ServerErrorBody.kt  ServerErrorResponse.kt
app/base/arch/src/main/java/com/example/arch/utils/: JsonSerializerExt.kt  OutcomeExt.kt  StateExt.kt
app/base/data/: build.gradle
app/base/data/api/: build.gradle
app/base/data/api/src/main/java/com/example/api/: ApiBuilder.kt  CallAdapterFactory.kt  ErrorParser.kt  MoshiSerializer.kt  RetrofitConverterFactory.kt
app/base/data/src/main/: AndroidManifest.xml
app/base/data/src/main/java/com/example/data/: BasicPaging.kt  Stated.kt
app/base/data/src/main/java/com/example/data/api/: URLs.kt
app/base/src/main/java/com/example/base/: CooldownAction.kt  Event.kt
app/base/src/main/java/com/example/base/extensions/: ViewModelsExt.kt
app/features/: build.gradle
app/features/anime/: build.gradle
app/features/anime/data/: build.gradle
app/features/anime/data/src/main/: AndroidManifest.xml
app/features/anime/data/src/main/java/com/example/data/api/: AnimeApi.kt
app/features/anime/data/src/main/java/com/example/data/repository/: AnimeRepositoryImpl.kt
app/features/anime/domain/: build.gradle
app/features/anime/domain/src/main/java/com/example/domain/models/: AnimeQuote.kt
app/features/anime/domain/src/main/java/com/example/domain/repository/: AnimeRepository.kt
app/features/anime/domain/src/main/java/com/example/domain/usecases/: Get10RandomQuotesUseCase.kt  GetAllAvailableAnimeUseCase.kt  GetRandomQuoteUseCase.kt
app/features/anime/src/androidTest/java/com/example/anime/: ExampleInstrumentedTest.kt
app/features/anime/src/main/: AndroidManifest.xml
app/features/src/main/java/com/example/features/: MyClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingcompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/testingcompose/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  SerializerModule.kt
app/src/main/java/com/example/testingcompose/ui/: DefaultStateBase.kt
app/src/main/java/com/example/testingcompose/ui/screens/: MainNavGraph.kt  MainNavScreen.kt  MainScreen.kt
app/src/main/java/com/example/testingcompose/ui/screens/all_anime/: AllAnimeScreen.kt  AllAnimeViewModel.kt
app/src/main/java/com/example/testingcompose/ui/screens/quotes/: QuotesScreen.kt  QuotesViewModel.kt
app/src/main/java/com/example/testingcompose/ui/screens/random/: RandomQuoteScreen.kt  RandomQuoteViewModel.kt
app/src/main/java/com/example/testingcompose/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
