import com.example.buildSrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        JAVA_VERSION = JavaVersion.VERSION_1_8
        APPLICATION_ID = "com.example.testingcompose"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}