import com.example.buildSrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Versions.COMPILE_SDK
    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
    }
    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = JAVA_VERSION.toString()
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(Modules.Base.PRESENTATION)
    implementation project(Modules.Base.ARCH)
    implementation project(Modules.Base.DATA)
    api project(Modules.Features.Anime.DATA)

    implementation Libs.Navigation.NAVIGATION_COMPOSE
}